DB_NAME: "web_movil_escolar_db"
DB_USERNAME: "web_movil_escolar_db_user"
DB_PASSWORD: "f2YOkLhGy2ldc8dYFC7n1fbl9oD4edvL"
DB_ADDR: "dpg-d4p1bb7gi27c73eenkug-a"
DB_PORT: "5432"
DJANGO_SUPERUSER_USERNAME: "admin"
DJANGO_SUPERUSER_EMAIL: "correoadmin@correo.com"
DJANGO_SUPERUSER_PASSWORD: "Admin2025$"